# sba

./: pom.xml
src/main/java/com/sba/: SpringBootAApplication.java
src/main/java/com/sba/controller/: ExcelController.java  JdbcController.java  ReadFilesController.java
src/main/java/com/sba/model/excel/: ColumnModel.java  ExcelModel.java  SheetModel.java  XPEData.java
src/main/java/com/sba/util/: ReadExcelUtils.java  ReadFileUtils.java  WriteExcelUtils.java
src/main/resources/: application.properties  application.yml  applicationexcel.yml
src/main/resources/files/: one_proc.txt  two_proc.txt
src/main/resources/files/excels/: readExcel.xlsx  writeExcel.xlsx
src/main/resources/files/sql/: one.txt
src/main/resources/files/txt/: thr_proc.txt
src/test/java/com/sba/: SpringBootAApplicationTests.java
